<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-image: url(./css/background.jpg);
            background-size: auto;
        }
        .container{
            width: 50%;
            margin: auto;
            margin-top: 25vh;
            padding-top: 1vh;
            background-color: rgba(211, 211, 211, 0.2);
            backdrop-filter: blur(80px);
            text-align: center;
            border: 1px solid rgb(255, 255, 255,0.3);
            border-radius: 10px;
            color: white;
        }
        h3{
            font-size: 30px;
        }
        table{
            width: 90%;
            margin: auto;
        }
        tr input{
            margin-bottom: 2vh;
            padding: 1vh;
            width: 90%;
            height: 3.5vh;
            background-color: rgb(255, 255, 255, 0);
            border: 1px solid rgb(255, 255, 255, 0.3);
            border-radius: 5px;
            color: white;

        }
        
        input::placeholder{
            color: white;
        }
        #checkbox{
            margin-bottom: 3vh;
        }
        #submit{
            width: 85%;
            height: 3.5vh;
            background-color: rgb(234, 234, 234);
            font-weight: bold;
            border: 1px solid rgb(255, 255, 255, 0.3);
            border-radius: 5px;
        }
        form{
            margin-bottom: 5vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>Registration</h3>
        <form action="">
            <table>
            <tr>
                <td><input type="text" name="name" id="name" placeholder="Full Name"></td>
                <td><input type="text" name="username" id="username" placeholder="Username"></td>
            </tr>
            <tr>
                <td><input type="email" name="email" id="email" placeholder="Email"></td>
                <td><input type="tel" name="phone" id="phone" placeholder="Phone Number"></td>
            </tr>
            <tr>
                <td><input type="password" name="password" id="password" placeholder="Password"></td>
                <td><input type="password" name="password" id="password" placeholder="Confirm Password"></td>
            </tr>
        </table>
        <input type="checkbox" name="checkbox" id="checkbox">I hereby declare that the above information provided is true and correct
        <br>
        <input type="submit" name="submit" id="submit" value="Register">
        </form>
    </div>
</body>
</html>